<!DOCTYPE html>
<html lang="en">
<head>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="mediaQuery.css">
    <title>Gold Shop</title>
</head>
<body>

    <div class="header container"><div class="custome-bar"><i class='bx bx-menu menu-items'></i></div>
        <div class="Logo-Shop">
        <p class="logo">PBS</p>
        </div>
        <div class="search-container">
         <input  type="text" id="search" placeholder  = "Search for Gold Jewellery, Diamond Jewellery and more..." > 
         <div class="voice-search"><a href="#micOn"><i class='bx bx-microphone mic'></i></a></div>
         <div class="search-btn"><a href="#search-here"><i class='bx bx-search search-nav' ></i></a></div>
        </div>
        <div class="nav-link-logos">
        <a href="#Store" class="top-logo"><i class='bx bx-store'><br><span class="logo-name">STORES</span></i></a>
        <a href="#Go" class="top-logo contact-top-logo"><i class='bx bx-user'><br><span class="logo-name">CONTACT</span></i></a>
        <a href="#Go" class="top-logo"><i class='bx bx-heart' ><br><span class="logo-name">WISHLIST</span></i></a>
        <a href="#Go" class="top-logo"><i class='bx bx-cart'><br><span class="logo-name">CART</span></i></a>
    </div>
    <div class="search-container search-container-two">
        <input  type="text" id="search" placeholder  = "Search for Gold Jewellery, Diamond Jewellery and more..." > 
        <div class="voice-search"><a href="#micOn"><i class='bx bx-microphone mic'></i></a></div>
        <div class="search-btn"><a href="#search-here"><i class='bx bx-search search-nav' ></i></a></div>
       </div>
         </div>
         <div class="nav-item">
            <a href="#J" class="nav-item-name one-item">JEWELLERY</a>
            <a href="#C" class="nav-item-name">COLLECTIONS</a>
            <a href="#W" class="nav-item-name">WEDDING</a>
            <a href="#B" class="nav-item-name">BLOG</a>
            <a href="#G" class="nav-item-name">GIFTING</a>
            <a href="#M" class="nav-item-name">MORE</a>
         </div>
      
         

<div class="img-slide">
    <div class="img-box1"> <img src="PBS.jpg" alt="#" class="front-img1"></div> 

    <i class='bx bx-chevron-left swipe-L'></i><i class='bx bx-chevron-right swipe-R' ></i>
   
   </div>
<!-- second page -->
<div class="shop-category">
<h2 class="shop-c">Shop By Category</h2><br>
<p class="instruction">Browse through your favourite categories. We've got them all!</p><br>
<img src="line.png" class="line"><br>
<div class="image-lists">
     <a href="#" class="list-items items1"><div class="list-item1" onmouseover="shopINHovar1()" onmouseout="shopOUTHovar1()"><div class="items-background"><img src="FingerRing.jpg" class="shop-category-images shop-category-img1"><div class="card-title"><h6 class="card-title-name">Finger Ring</h6><h6 class="title-shope-now title-shope-now1">Shope <i class='bx bx-chevron-right items-arrow items-arrow1'></i><br><span class="Now">Now</span> </h6></div></div> </div></a> 
     <a href="#" class="list-items items2"><div class="list-item2" onmouseover="shopINHovar2()" onmouseout="shopOUTHovar2()"><div class="items-background"><img src="Earrings.jpg" class="shop-category-images shop-category-img1"><div class="card-title"><h6 class="card-title-name">Earrings</h6><h6 class="title-shope-now title-shope-now2">Shope <i class='bx bx-chevron-right items-arrow items-arrow2'></i><br><span class="Now">Now</span> </h6></div></div> </div></a> 
     <a href="#" class="list-items items3"><div class="list-item3" onmouseover="shopINHovar3()" onmouseout="shopOUTHovar3()"><div class="items-background"><img src="Pendants.jpg" class="shop-category-images shop-category-img1"><div class="card-title"><h6 class="card-title-name">Pendants</h6><h6 class="title-shope-now title-shope-now3">Shope <i class='bx bx-chevron-right items-arrow items-arrow3'></i><br><span class="Now">Now</span> </h6></div></div> </div></a> 
     <a href="#" class="list-items items4"><div class="list-item4" onmouseover="shopINHovar4()" onmouseout="shopOUTHovar4()"><div class="items-background"><img src="Mangalsutra.jpg" class="shop-category-images shop-category-img1"><div class="card-title"><h6 class="card-title-name">Mangalsutra</h6><h6 class="title-shope-now title-shope-now4">Shope <i class='bx bx-chevron-right items-arrow items-arrow4'></i><br><span class="Now">Now</span> </h6></div></div> </div></a> 
     <a href="#" class="list-items items5"><div class="list-item5" onmouseover="shopINHovar5()" onmouseout="shopOUTHovar5()"><div class="items-background"><img src="Bangles.jpg" class="shop-category-images shop-category-img1"><div class="card-title"><h6 class="card-title-name">Bangles</h6><h6 class="title-shope-now title-shope-now5">Shope <i class='bx bx-chevron-right items-arrow items-arrow5'></i><br><span class="Now">Now</span> </h6></div></div> </div></a> 
     <a href="#" class="list-items items6"><div class="list-item6" onmouseover="shopINHovar6()" onmouseout="shopOUTHovar6()"><div class="items-background"><img src="Chains.jpg" class="shop-category-images shop-category-img1"><div class="card-title"><h6 class="card-title-name">Chains</h6><h6 class="title-shope-now title-shope-now6">Shope <i class='bx bx-chevron-right items-arrow items-arrow6'></i><br><span class="Now">Now</span> </h6></div></div> </div></a> 
</div>
</div>
<!-- Thirs page -->
<div class="shop-category Gender-category">
    <h2 class="shop-c shop-G">Shop By Gender</h2><br>
    <p class="instruction">Timeless jewellery for Men, Women & Children.</p><br>
    <img src="line.png" class="line"><br>
    <div class="image-lists image-lists-Gender">
      <a href="#" class="Gender-List"> <div class="Gender1 Gender-List"><img src="men.avif" class="Gender-images men-image" ><div class="Gender-name"><h6 class="title-name-Gender">Men</h6><p class="shope-now-G">Shop Now</p><i class='bx bx-chevron-right title-arrow'></i></div></div></a> 
        <a href="#" class="Gender-List"></href><div class="Gender2 Gender-List"><img src="women.avif" class="Gender-images men-image" ><div class="Gender-name"><h6 class="title-name-Gender">Women</h6><p class="shope-now-G">Shop Now</p><i class='bx bx-chevron-right title-arrow'></i></div></div></a>
      <a href="#" class="Gender-List"> <div class="Gender3 Gender-List"><img src="kids.avif" class="Gender-images men-image" ><div class="Gender-name"><h6 class="title-name-Gender">Kids</h6><p class="shope-now-G shope-now-G-kid">Shop Now</p><i class='bx bx-chevron-right title-arrow kid-arrow'></i></div></div></a>

    </div>
</div>
<!-- forth page -->
<div class="shop-category Occasion-category">
    <h2 class="shop-c shop-Occasion">Shop By Occasion</h2><br>
    <p class="instruction">Whatever the occasion, we've got a beatiful piece of jewellery for you.</p><br>
    <img src="line.png" class="line"><br>
    <div class="image-lists image-lists-Gender">
        <a href="#" class="Gender-List"> <div class="Gender1 Gender-List Occasion-List"><img src="Everyday.jpg" class="Gender-images men-image" ><div class="Gender-name Occasion-name"><h6 class="title-name-Gender title-name-Occasion">Everyday Essentials</h6><p class="shope-now-G shope-now-Coccasion shope-now-Coccasion-Everdy">Shop Now</p><i class='bx bx-chevron-right title-arrow'></i></div></div></a> 
          <a href="#" class="Gender-List"></href><div class="Gender2 Gender-List  Occasion-List"><img src="wedding.jpg" class="Gender-images men-image" ><div class="Gender-name Occasion-name"><h6 class="title-name-Gender title-name-Occasion">Wedding Trousseaus</h6><p class="shope-now-G shope-now-Coccasion">Shop Now</p><i class='bx bx-chevron-right title-arrow'></i></div></div></a>
        <a href="#" class="Gender-List"> <div class="Gender3 Gender-List  Occasion-List"><img src="party.jpg" class="Gender-images men-image" ><div class="Gender-name Occasion-name "><h6 class="title-name-Gender title-name-Occasion The-Party-Name">The Party Edit</h6><p class="shope-now-G shope-now-Coccasion shope-now-G-kid">Shop Now</p><i class='bx bx-chevron-right title-arrow title-arrow-theParty'></i></div></div></a>
  
      </div>
    </div>
<div class="Occasion-category End-category">
   <div class="End-info"><div class="fit-info-box">
    <div class="info-box info-box1"><h6 class="information-link-head">Useful Links</h6> <a href="#Track Your Order " class="Track-Your-Order Go-info-link Go-info-link-On-Click-One">Track Your Order</a><a href="#Track Your Order " class="Go-info-link Go-info-link-On-Click-One">Return</a><a href="#Track Your Order " class="Go-info-link Go-info-link-On-Click-One">Shipments</a><a href="#Track Your Order " class="Go-info-link Go-info-link-On-Click-One">Encircle Program</a><a href="#Track Your Order " class="Go-info-link Go-info-link-On-Click-One">Find a Store</a></div>
    <div class="info-box info-box2"><h6 class="information-link-head">Information</h6> <a href="#Diamond Guide" class="Track-Your-Order Go-info-link Go-info-link-On-Click-Two">Diamond Guide</a><a href="#Blog " class="Go-info-link Go-info-link-On-Click-Two">Blog</a><a href="#Gemstone Guide" class="Go-info-link Go-info-link-On-Click-Two">Gemstone Guide</a><a href="#Metal Guide" class="Go-info-link Go-info-link-On-Click-Two">Metal Guide</a><a href="#About PBS" class="Go-info-link Go-info-link-On-Click-Two">About PBS</a></div>
    <div class="info-box info-box3"><h6 class="information-link-head">Contact Us</h6><a href="#Track Your Order " class="Track-Your-Order Go-info-link  Go-info-link-On-Click-Third">PBSsupport@Goldcompany.com</a></div>
    <div class="info-box info-box4"><h6 class="information-link-head Follow-Us">Follow Us On <a href="#face" class="Go-FaceBook"><i class='bx bxl-facebook'></i></a><a href="https://instagram.com/p.b.salegaon_jewellers_?igshid=NzZlODBkYWE4Ng==" class="Go-InstaGram"><i class='bx bxl-instagram' ></i></a></h6><p class="store-timing">Store Timing 11.30 AM to 07:30 PMTuesday to Sunday</p></div>
    <div class="row-Pbs-page-bottom">
    <div class="End-Intro">
        <a href="#terms" class="important-instructions">Terms & Conditions </a>|<a href="# Privacy Policy"  class="important-instructions"> Privacy Policy</a>|<a href="#Cookie Policy"  class="important-instructions">Cookie Policy</a>|<a href="#Exercise Your Rights "  class="important-instructions">Exercise Your Rights </a>|<a href="#Do not sell or share my personal data"  class="important-instructions">Do not sell or share my personal data</a>
    </div>
    </div>
   </div>
   
</div>

</div>





<script>

//shop-category-script//


function shopINHovar1(){
    var hover = document.querySelector(".title-shope-now1").style.marginRight="40%";
    var hover = document.querySelector(".items-arrow1").style.left = "70px";
}
function shopOUTHovar1(){
    var hover = document.querySelector(".title-shope-now1").style.marginRight ="0";
    var hover = document.querySelector(".items-arrow1").style.left="7px";
}
function shopINHovar2(){
    var hover = document.querySelector(".title-shope-now2").style.marginRight="40%";
    var hover = document.querySelector(".items-arrow2").style.left = "70px";
}
function shopOUTHovar2(){
    var hover = document.querySelector(".title-shope-now2").style.marginRight ="0";
    var hover = document.querySelector(".items-arrow2").style.left="7px";
}
function shopINHovar3(){
    var hover = document.querySelector(".title-shope-now3").style.marginRight="40%";
    var hover = document.querySelector(".items-arrow3").style.left = "70px";
}
function shopOUTHovar3(){
    var hover = document.querySelector(".title-shope-now3").style.marginRight ="0";
    var hover = document.querySelector(".items-arrow3").style.left="7px";
}
function shopINHovar4(){
    var hover = document.querySelector(".title-shope-now4").style.marginRight="40%";
    var hover = document.querySelector(".items-arrow4").style.left = "70px";
}
function shopOUTHovar4(){
    var hover = document.querySelector(".title-shope-now4").style.marginRight ="0";
    var hover = document.querySelector(".items-arrow4").style.left="7px";
}
function shopINHovar5(){
    var hover = document.querySelector(".title-shope-now5").style.marginRight="40%";
    var hover = document.querySelector(".items-arrow5").style.left = "70px";
}
function shopOUTHovar5(){
    var hover = document.querySelector(".title-shope-now5").style.marginRight ="0";
    var hover = document.querySelector(".items-arrow5").style.left="7px";
}
function shopINHovar6(){
    var hover = document.querySelector(".title-shope-now6").style.marginRight="40%";
    var hover = document.querySelector(".items-arrow6").style.left = "70px";
}
function shopOUTHovar6(){
    var hover = document.querySelector(".title-shope-now6").style.marginRight ="0";
    var hover = document.querySelector(".items-arrow6").style.left="7px";
}

    
</script>
</body>
</html>



 
